
RAZORPAY_KEY_ID = 'rzp_test_yDQEXelpVs68s0'
RAZORPAY_KEY_SECRET = 'pnAHWIHWcZcDiyAH9oC6GEQG'
SENDERBLUE_API_KAY = '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'



